upstream djangoapp {
    server djangoapp:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_pass http://djangoapp/api/v1;
    }

    location /docs {
        proxy_pass http://djangoapp/docs;
    }

    location /django-static {
        proxy_pass http://djangoapp/django-static;
    }

    location /admin {
        proxy_pass http://djangoapp/admin;
    }

    location /media {
        proxy_pass http://djangoapp/media;
    }
}