upstream djangoapp {
    server djangoapp:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /dev/ {
        proxy_pass http://frontend;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://djangoapp/api;
    }

    location /docs {
        proxy_pass http://djangoapp/docs;
    }

    location /django-static {
        proxy_pass http://djangoapp/django-static;
    }

    location /media {
        proxy_pass http://djangoapp/media;
    }
}