upstream djangoapp {
    server djangoapp:8000;
}

server {
    listen 80;

    client_max_body_size 50M;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_pass http://djangoapp/api/v1;
        proxy_set_header Host $host;
    }

    location /docs {
        proxy_pass http://djangoapp/docs;
        proxy_set_header Host $host;
    }

    location /django-static {
        proxy_pass http://djangoapp/django-static;
    }

    location /admin {
        proxy_pass http://djangoapp/admin;
    }

    location /media {
        proxy_pass http://djangoapp/media;
    }
}
